Repository: XueshiQiao/AnyDrag
Catalog: AnyDrag/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Settings…
zh_hans: 设置…

source: Feedback…
zh_hans: 反馈…

source: Check for Updates…
zh_hans: 检查更新…

source: More Apps by Author…
zh_hans: 作者的更多应用…

source: Quit AnyDrag
zh_hans: 退出 AnyDrag

# tip.drag
source: %@ + Left-drag: Move window
zh_hans: %@ + 左键拖动:移动窗口

# tip.maximize
source: %@ + Left-double-click: Maximize / Restore
zh_hans: %@ + 左键双击:最大化 / 恢复

# tip.tiling
source: %@ + Right-click: Window tiling
zh_hans: %@ + 右键:窗口布局

# tip.leftResize
source: %@ + Left-drag: Resize window
zh_hans: %@ + 左键拖动:缩放窗口

source: Move & Resize
zh_hans: 移动与调整大小

source: Fill & Arrange
zh_hans: 填充与排列

source: Full Screen
zh_hans: 全屏

source: Move to %@
zh_hans: 移动到 %@

# AnyDrag Settings
source: Settings
zh_hans: 设置

source: About AnyDrag
zh_hans: 关于 AnyDrag

source: General
zh_hans: 通用

source: Advanced
zh_hans: 高级

source: About
zh_hans: 关于

# permission.title
source: AnyDrag Needs Permissions
zh_hans: AnyDrag 需要授权

# permission.message
source: AnyDrag requires Accessibility permission to detect the primary modifier and move windows. Please grant the permission in System Settings, then return here. AnyDrag will detect the change automatically.
zh_hans: AnyDrag 需要「辅助功能」权限,用于检测主修饰键和移动窗口。 请在系统设置中授权,然后回到这里。AnyDrag 会自动检测到授权变化。

# permission.openSettings
source: Open System Settings
zh_hans: 打开系统设置

# permission.quit
source: Quit
zh_hans: 退出

# nav.toggleSidebar
source: Toggle Sidebar
zh_hans: 显示/隐藏边栏

# status.on
source: AnyDrag is on
zh_hans: AnyDrag 已开启

# status.off
source: AnyDrag is off
zh_hans: AnyDrag 已关闭

# status.permission
source: Permission needed
zh_hans: 需要授权

source: Language
zh_hans: 语言

# language.followSystem
source: Follow System
zh_hans: 跟随系统

source: Modifier Keys
zh_hans: 修饰键

# label.primaryModifier
source: Primary Modifier
zh_hans: 主修饰键

# modifier.preview.format
source: Hold %1$@ (%2$@) to use AnyDrag
zh_hans: 按住 %1$@ (%2$@) 使用 AnyDrag

# modifier.preview.empty
source: AnyDrag is off — choose a primary modifier to enable
zh_hans: AnyDrag 已关闭 — 选择主修饰键以启用

# modifier.hyper.hint
source: Hyper = hold CapsLock. Requires HyperCapslock running with “Hold CapsLock to drag windows (AnyDrag)” enabled.
zh_hans: Hyper = 按住 CapsLock。需运行 HyperCapslock 并启用“按住 CapsLock 拖动窗口（AnyDrag）”。

source: Features
zh_hans: 功能

# section.windowDrag
source: Window Drag
zh_hans: 窗口拖动

# section.windowResize
source: Window Resize
zh_hans: 窗口缩放

# resizeTrigger.right
source: Right-drag
zh_hans: 右键拖动

# resizeTrigger.left
source: Left-drag
zh_hans: 左键拖动

# resizeTrigger.off.subtitle
source: Window resize is off.
zh_hans: 不缩放窗口。

# resizeTrigger.right.subtitle
source: Hold the primary modifier + right-drag to resize from the nearest window corner.
zh_hans: 按住主修饰键 + 右键拖动,从最近的窗口角缩放。

# resizeTrigger.left.subtitle
source: Hold the secondary modifier (%@) and left-drag to resize from the nearest window corner.
zh_hans: 按住 %@ 左键拖动,从最近的窗口角缩放。

# leftResize.augment
source: Secondary Modifier
zh_hans: 左键缩放修饰键

# feature.cornerBracket
source: Corner Bracket
zh_hans: 角标指示线

# feature.cornerBracket.subtitle
source: Show a glowing indicator at the active corner during resize. Turn off for better performance — the indicator polls the window position about 30 times per second.
zh_hans: 缩放时在被抓的窗口角显示发光指示线。关掉可获得更好性能——开启时每秒约读取 30 次窗口位置。

# feature.multiDisplayBento
source: Show all displays in tile panel
zh_hans: 面板内显示所有显示器

# feature.multiDisplayBento.subtitle
source: When middle-click is set to "Tile by direction" and multiple displays are connected, the bento panel lays out every display at its real arrangement so you can pick any display × any zone in one gesture.
zh_hans: 当鼠标中键设为「按方向平铺」并连接了多块显示器时,bento 面板会按真实物理布局画出所有显示器,一次手势就能挑「目标显示器 × 目标区域」。

# feature.tileDragOnly
source: Drag-only trigger mode
zh_hans: 仅拖动时触发

# feature.tileDragOnly.subtitle
source: With "Tile by direction", only show the tile panel after you hold the middle button and move the cursor. A plain middle-click stays fully native and never flashes the panel.
zh_hans: 在「按方向平铺」下,只有按住中键并移动光标后才弹出平铺面板。普通中键单击保持完全原生,不会闪现面板。

source: Drag window
zh_hans: 拖动窗口

source: Maximize / Restore
zh_hans: 最大化 / 恢复

source: Window tiling
zh_hans: 窗口平铺

# feature.drag.subtitle
source: Hold the primary modifier and drag anywhere on a window
zh_hans: 按住主修饰键,在窗口任意处拖动

# feature.maximize.subtitle
source: Hold the primary modifier and double-click to maximize or restore
zh_hans: 按住主修饰键,双击窗口最大化或恢复

# feature.tiling.subtitle
source: Hold the primary modifier and right-click to open the tiling panel
zh_hans: 按住主修饰键,右键打开平铺面板

source: Middle-click action
zh_hans: 鼠标中键动作

source: Off
zh_hans: 关闭

source: Tile by direction
zh_hans: 按方向平铺

# middleAction.off.subtitle
source: Middle-click passes through to the app.
zh_hans: 鼠标中键事件会透传给当前应用。

# middleAction.drag.subtitle
source: Press and hold the middle button to drag any window.
zh_hans: 按住鼠标中键即可拖动任意窗口。

# middleAction.tile.subtitle
source: Hold the middle button and drag in a direction to tile.
zh_hans: 按住鼠标中键并向某个方向拖动即可平铺窗口。

# accessibility.row.title
source: Accessibility Permission
zh_hans: 辅助功能权限

# accessibility.granted
source: Granted
zh_hans: 已授权

# accessibility.notGranted
source: Not Granted
zh_hans: 未授权

# accessibility.grantButton
source: Authorize
zh_hans: 授权

source: Launch at Login
zh_hans: 登录时启动

source: Diagnostics
zh_hans: 诊断

# diagnostics.advanced.note
source: Advanced setting — leave the values as they are unless you need to tune them.
zh_hans: 高级设置项,如非必要请保持默认值。

# diagnostics.showDot
source: Show synthesized-click dot
zh_hans: 显示模拟点击位置

# diagnostics.showDot.subtitle
source: Show a marker at the synthesized click point during drag (title bar) and resize (window corner).
zh_hans: 在拖动(标题栏)和缩放(窗口角)的模拟点击位置显示标记。

# diagnostics.titleBarYOffset
source: Title-bar Y offset
zh_hans: 标题栏 Y 偏移

# diagnostics.titleBarYOffset.hint
source: Distance below the window's top edge for the synthesized click. Default 3 px.
zh_hans: 模拟点击距离窗口顶边的距离,默认 3 pt。

# diagnostics.resizeCornerInset
source: Resize corner inset
zh_hans: Resize 角内缩量

# diagnostics.resizeCornerInset.hint
source: How far inside the window's corner the resize click lands. Larger values for apps with rounded outer corners (Safari, Finder). Default 5 px.
zh_hans: Resize 模拟点击距离窗口角的内缩距离。圆角较大的 app(Safari、Finder)需要更大的值。默认 5 pt。

# diagnostics.reset
source: Reset
zh_hans: 重置

# blacklist.title
source: Excluded Apps
zh_hans: 排除的应用

# blacklist.note
source: On these apps, AnyDrag does not engage at all.
zh_hans: 对这些应用，AnyDrag 完全不接入。

# blacklist.empty
source: No excluded apps yet.
zh_hans: 暂无排除的应用。

# blacklist.add
source: Add app
zh_hans: 添加应用

# blacklist.remove
source: Remove app
zh_hans: 移除应用

# blacklist.runningApps
source: Running Apps
zh_hans: 正在运行的应用

# blacklist.noRunningApps
source: No other apps running
zh_hans: 没有其他正在运行的应用

# blacklist.browse
source: Browse…
zh_hans: 浏览…

# blacklist.choose
source: Choose
zh_hans: 选择

# about.version.format
source: Version %1$@ (%2$@)
zh_hans: 版本 %1$@ (%2$@)

# about.website.description
source: Check out all apps I created at:
zh_hans: 查看我创作的所有应用:

source: GitHub Repository
zh_hans: GitHub 仓库

# about.analytics.toggle
source: Send anonymous usage data
zh_hans: 发送匿名使用数据

# about.analytics.subtitle
source: Helps us understand which features are used. No personal data, app names, or window contents are collected.
zh_hans: 帮助我们了解哪些功能被使用。不会收集任何个人信息、应用名称或窗口内容。
